{
  "name": "surface-studio-suite",
  "version": "1.0.0",
  "private": true,
  "description": "Modular Surface HUD & Multi-Controller MIDI Macro Suite for Hammerspoon",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bundle": "bash bin/bundle_and_reload.sh",
    "dev:hud": "bun --cwd packages/surface-hud run dev",
    "dualsynth:gui": "cd packages/dualsynth/macos && swift run dualsynth-gui",
    "dualsynth:cli": "cd packages/dualsynth/macos && swift run dualsynth-cli",
    "dualsynth:app": "bash bin/build_app.sh"
  }
}
